spring.datasource.url=jdbc:mysql://localhost:3306/visual
spring.datasource.username=root
spring.datasource.password=Bunny1019Mon

spring.security.jwt.tokenExpirationTime=3600
spring.security.jwt.refreshTokenExpTime=60
spring.security.jwt.tokenIssuer=http://ash.com
spring.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus

#logging.level.org.springframework=DEBUG